CapsLock >> Escape
AltLeft >> Control
AltRight >> AltLeft
Escape >> CapsLock

[stage]
Control >> Control
Control{J} >> !Control ArrowDown
Control{K} >> !Control ArrowUp
Control{H} >> !Control ArrowLeft
Control{L} >> !Control ArrowRight
Control{E} >> !Control Control{ArrowRight}

[title="Google Chrome"]
Control{W} >> Control{Backspace}
Control{D} >> !Control PageDown
Control{U} >> !Control PageUp

